# FoodChoise-Systeam

./: .gitignore  Dockerfile  README.md  food_choise.sql  pom.xml
fc-api/: pom.xml
fc-api/src/main/java/com/imcys/foodchoice/: Main.kt
fc-api/src/main/resources/: application-dev-cloud.yml  application-dev.yml
fc-client-api/: pom.xml
fc-client-api/src/main/java/com/imcys/foodchoice/client/ann/: ClientAuth.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/aspectj/: ClientAuthAspect.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/controller/: UserInfoController.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/controller/auth/: CaptchaController.java  EmailCodeController.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/controller/common/: FileController.java  UploadFileController.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/controller/food/: FoodClassLabelController.java  FoodInfoController.java  HomeFoodController.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/controller/region/: SchoolInfoController.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/dao/: CardLikeCollectionMapper.java  EmailCodeMapper.java  FoodCardInfoMergeMapper.java  FoodCardMapper.java  FoodClassInfoMergeMapper.java  FoodClassMapper.java  FoodInfoMapper.java  FoodLabelInfoMergeMapper.java  FoodLabelMapper.java  RegionSchoolMapper.java  UserAttentionMapper.java  UserInfoAttentionMapper.java  UserInfoMapper.java  UserTokenMapper.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/model/auth/: EmailCode.java  UserToken.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/model/food/: CardLikeCollection.java  FoodCard.java  FoodCardInfoMerge.java  FoodCardShareLocation.java  FoodClass.java  FoodClassInfoMerge.java  FoodInfo.java  FoodLabel.java  FoodLabelInfoMerge.java  FoodWindow.java  FoodWindowInfo.java  UserCollection.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/model/region/: RegionArea.java  RegionCity.java  RegionProvince.java  RegionSchool.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/model/user/: UserAttention.java  UserInfo.java  UserInfoAttention.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/service/: IRegionSchoolService.java  IUserInfoService.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/service/auth/: IEmailCodeService.java  IUserTokenService.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/service/food/: IFoodCardService.java  IFoodClassService.java  IFoodInfoService.java  IFoodLabelService.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/service/impl/: RegionSchoolServiceImpl.java  UserInfoServiceImpl.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/service/impl/auth/: EmailCodeServiceImpl.java  UserTokenServiceImpl.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/service/impl/food/: FoodCardServiceImpl.java  FoodClassServiceImpl.java  FoodInfoServiceImpl.java  FoodLabelServiceImpl.java
fc-client-api/src/main/java/com/imcys/foodchoice/client/utils/: UserUtils.java  ValidateCodeUtils.java
fc-client-api/src/main/resources/mapper/: RegionSchoolMapper.xml  UserInfoMapper.xml
fc-client-api/src/main/resources/mapper/food/: FoodCardMapper.xml  FoodClassMapper.xml  FoodInfoMapper.xml  FoodLabelMapper.xml
fc-client-api/src/main/resources/templates/view/: regMailtemplate.html
fc-common/: pom.xml
fc-common/src/main/java/com/imcys/foodchoice/common/convertor/: EnumConverter.java
fc-common/src/main/java/com/imcys/foodchoice/common/core/controller/: BaseController.java
fc-common/src/main/java/com/imcys/foodchoice/common/core/model/: BaseEntity.java  PageDataModel.java
fc-common/src/main/java/com/imcys/foodchoice/common/enu/: SearchType.java
fc-common/src/main/java/com/imcys/foodchoice/common/exception/: ApiException.java  BaseErrorInfoInterface.java  ExceptionEnum.java
fc-common/src/main/java/com/imcys/foodchoice/common/mapper/: OptionalBaseMapper.java
fc-common/src/main/java/com/imcys/foodchoice/common/model/: ResponseResult.java
fc-common/src/main/java/com/imcys/foodchoice/common/utils/: PasswordUtils.java  StringUtils.java
fc-framework/: pom.xml
fc-framework/src/main/java/com/imcys/foodchoice/framework/config/: AOPConfig.java  DruidDatasrouceConfig.java  ExceptionConfig.java  GsonConfig.java  MybatisPlusConfig.java  WebConfig.java
