<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imcys.foodchoice</groupId>
        <artifactId>FoodChoiceSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.imcys.foodchoice.client</groupId>
    <artifactId>fc-client-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.imcys.foodchoice.common</groupId>
            <artifactId>fc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.imcys.foodchoice.framework</groupId>
            <artifactId>fc-framework</artifactId>
        </dependency>



    </dependencies>


</project>
